# Compute correlation between expected outcomes based on observed dependency and recency choice behavior *for each problem set*

from TP_model_func import *

sum_recency_problem = pd.read_csv('temp/summary_recency_by_problem.csv')
rare_type = 'favorable'
group = 'lb_full'
df = full_pos
df_summary = sum_recency_problem[(sum_recency_problem['group']==f'{group}') & (sum_recency_problem['rare_type']==f'{rare_type}')]

df_summary = df_summary.sort_values(by='NR_shift', ascending=False).reset_index(drop=True)
df_summary = df_summary.reset_index(drop=True)


#%%
for i in range(len(df_summary)):
    paper = df_summary['paper'][i]
    study = df_summary['study'][i]
    problem = df_summary['problem'][i]

    problem_df = df[(df['paper']==paper) & (df['study']==study) & (df['problem']==problem)]
    sub_list = problem_df['subject'].unique()

    output_pos_recent_stay = []
    output_pos_recent_shift = []
    output_neg_recent_stay = []
    output_neg_recent_shift = []

    p_alt_pos_recent_stay = []
    p_alt_pos_recent_shift = []
    p_alt_neg_recent_stay = []
    p_alt_neg_recent_shift = []

    p_rare_pos_recent_stay = []
    p_rare_pos_recent_shift = []
    p_rare_neg_recent_stay = []
    p_rare_neg_recent_shift = []


    for subject in sub_list:
        sub_df = problem_df[(problem_df['subject']==subject)]
        sub_df = sub_df.reset_index(drop=True)

        try:
        # initialize dictionary to store subject outputs
            output = {}
            output.update({"group": group,
                        "rare_type": rare_type,
                        "rare_option": sub_df.loc[0,'rare_opt'],
                        "rare_out": sub_df.loc[0,'rare_out']})
        # extract outcome and choice sequence
            ExtractSequence(sub_df, output)
            FeedbackToFactor(output)
            ExtractChoices(sub_df, output)

        ###############################
        ##### calculate dependency statistics #####
        # memory parameter
            MemParam = [np.inf, np.inf]

        ###############################
        ## Predict likelihood of rare outcome based on
        #  Transition Probability between outcomes in observed sequences 
            # # predict likelihood of outcome 1 based on observed transition probability
            s1_result = TransProbInferencePredict(output['s1'], MemParam, False)
            s2_result = TransProbInferencePredict(output['s2'], MemParam, False)
            output.update({"s1_result": s1_result,
                            "s2_result": s2_result})
            
            # # get predicted likelihood of getting rare event
            pred_rare_tp = PredictRareFromTP(output)
            output.update({"pred_rare_tp": pred_rare_tp})

        # get choice index after rare event (chosen or observed)
            s1_rare_idx, s2_rare_idx = idx_RareEvent(output,skip=1)
            

        # get p_rare that informed the choice after rare event
            output_pos_recent_stay.extend(output['pred_rare_tp'][s1_rare_idx['pos_recent_stay']].tolist())
            output_pos_recent_shift.extend(output['pred_rare_tp'][s1_rare_idx['pos_recent_shift']].tolist())
            output_neg_recent_stay.extend(output['pred_rare_tp'][s1_rare_idx['neg_recent_stay']].tolist())
            output_neg_recent_shift.extend(output['pred_rare_tp'][s1_rare_idx['neg_recent_shift']].tolist())

            output_pos_recent_stay.extend(output['pred_rare_tp'][s2_rare_idx['pos_recent_stay']].tolist())
            output_pos_recent_shift.extend(output['pred_rare_tp'][s2_rare_idx['pos_recent_shift']].tolist())
            output_neg_recent_stay.extend(output['pred_rare_tp'][s2_rare_idx['neg_recent_stay']].tolist())
            output_neg_recent_shift.extend(output['pred_rare_tp'][s2_rare_idx['neg_recent_shift']].tolist())


        ###################################
        ###############################
        ## PROPORTION OF ALTERNATION (negative autocorrelation) in observed sequences
            s1_p_alt = P_Alternation(output['s1'],MemParam)
            s2_p_alt = P_Alternation(output['s2'],MemParam)
            output.update({"s1_p_alt": s1_p_alt,
                        "s2_p_alt": s2_p_alt})   

        # get p_alt that informed the choice after rare event
            p_alt_pos_recent_stay.extend(output['s1_p_alt'][s1_rare_idx['pos_recent_stay']].tolist())
            p_alt_pos_recent_shift.extend(output['s1_p_alt'][s1_rare_idx['pos_recent_shift']].tolist())
            p_alt_neg_recent_stay.extend(output['s1_p_alt'][s1_rare_idx['neg_recent_stay']].tolist())
            p_alt_neg_recent_shift.extend(output['s1_p_alt'][s1_rare_idx['neg_recent_shift']].tolist())
        
            p_alt_pos_recent_stay.extend(output['s2_p_alt'][s2_rare_idx['pos_recent_stay']].tolist())
            p_alt_pos_recent_shift.extend(output['s2_p_alt'][s2_rare_idx['pos_recent_shift']].tolist())
            p_alt_neg_recent_stay.extend(output['s2_p_alt'][s2_rare_idx['neg_recent_stay']].tolist())
            p_alt_neg_recent_shift.extend(output['s2_p_alt'][s2_rare_idx['neg_recent_shift']].tolist())


        ########################################
        ## PROPORTION OF RARE EVENT IN observed sequences
            p_rare = P_RareOutcome(output, MemParam)

            # get p_rare after rare event
            p_rare_pos_recent_stay.extend(p_rare[s1_rare_idx['pos_recent_stay']].tolist())
            p_rare_pos_recent_shift.extend(p_rare[s1_rare_idx['pos_recent_shift']].tolist())
            p_rare_neg_recent_stay.extend(p_rare[s1_rare_idx['neg_recent_stay']].tolist())
            p_rare_neg_recent_shift.extend(p_rare[s1_rare_idx['neg_recent_shift']].tolist())
            
            p_rare_pos_recent_stay.extend(p_rare[s2_rare_idx['pos_recent_stay']].tolist())
            p_rare_pos_recent_shift.extend(p_rare[s2_rare_idx['pos_recent_shift']].tolist())
            p_rare_neg_recent_stay.extend(p_rare[s2_rare_idx['neg_recent_stay']].tolist())
            p_rare_neg_recent_shift.extend(p_rare[s2_rare_idx['neg_recent_shift']].tolist())


        except Exception as e:
            print(f"Error while processing {paper}, {study}, {problem}, {subject}: {e}")
            continue 
    
    #for each problem, get the mean of dependency measure
    # predicted rare outcome based on TP
    PR_stay_infer_pRare = np.mean(np.array(output_pos_recent_stay))
    PR_shift_infer_pRare = np.mean(np.array(output_pos_recent_shift))
    NR_stay_infer_pRare = np.mean(np.array(output_neg_recent_stay))
    NR_shift_infer_pRare = np.mean(np.array(output_neg_recent_shift))
    
    # observed p alt
    # p_alt_pos_recent_stay = np.array(p_alt_pos_recent_stay)
    # p_alt_pos_recent_shift = np.array(p_alt_pos_recent_shift)
    # p_alt_neg_recent_stay = np.array(p_alt_neg_recent_stay)
    # p_alt_neg_recent_shift = np.array(p_alt_neg_recent_shift)

    # p_alt_pos_recent_stay = p_alt_pos_recent_stay[~np.isnan(p_alt_pos_recent_stay)]
    # p_alt_pos_recent_shift = p_alt_pos_recent_shift[~np.isnan(p_alt_pos_recent_shift)]
    # p_alt_neg_recent_stay = p_alt_neg_recent_stay[~np.isnan(p_alt_neg_recent_stay)]
    # p_alt_neg_recent_shift = p_alt_neg_recent_shift[~np.isnan(p_alt_neg_recent_shift)]
    
    PR_stay_obs_pAlt = get_list_mean(p_alt_pos_recent_stay)
    PR_shift_obs_pAlt = get_list_mean(p_alt_pos_recent_shift)
    NR_stay_obs_pAlt = get_list_mean(p_alt_neg_recent_stay)
    NR_shift_obs_pAlt = get_list_mean(p_alt_neg_recent_shift)

    # observed p rare
    PR_stay_obs_pRare = get_list_mean(p_rare_pos_recent_stay)
    PR_shift_obs_pRare = get_list_mean(p_rare_pos_recent_shift)
    NR_stay_obs_pRare = get_list_mean(p_rare_neg_recent_stay)
    NR_shift_obs_pRare = get_list_mean(p_rare_neg_recent_shift)


    df_summary.loc[i, 'PR_stay_pred_rare'] = PR_stay_infer_pRare
    df_summary.loc[i, 'PR_shift_pred_rare'] = PR_shift_infer_pRare
    df_summary.loc[i, 'NR_stay_pred_rare'] = NR_stay_infer_pRare
    df_summary.loc[i, 'NR_shift_pred_rare'] = NR_shift_infer_pRare

    df_summary.loc[i, 'PR_stay_obs_alt'] = PR_stay_obs_pAlt
    df_summary.loc[i, 'PR_shift_obs_alt'] = PR_shift_obs_pAlt
    df_summary.loc[i, 'NR_stay_obs_alt'] = NR_stay_obs_pAlt
    df_summary.loc[i, 'NR_shift_obs_alt'] = NR_shift_obs_pAlt

    df_summary.loc[i, 'PR_stay_obs_rare'] = PR_stay_obs_pRare
    df_summary.loc[i, 'PR_shift_obs_rare'] = PR_shift_obs_pRare
    df_summary.loc[i, 'NR_stay_obs_rare'] = NR_stay_obs_pRare
    df_summary.loc[i, 'NR_shift_obs_rare'] = NR_shift_obs_pRare

# %%
# full feedback, negative
df_summary['saw_fg_rare_NR'] = df_summary['NR_shift'] / (df_summary['NR_shift'] + df_summary['PR_stay'])
df_summary['got_rare_NR'] = df_summary['NR_stay'] / (df_summary['NR_stay'] + df_summary['PR_shift'])

df_summary['problem_id'] = df_summary['paper'] + '-' + df_summary['study'].astype(str) + '-' + df_summary['problem'].astype(str)

df_summary = df_summary.sort_values(by='saw_fg_rare_NR', ascending=False)
plt.figure(figsize=(16, 6))
plt.plot(df_summary['problem_id'], df_summary['saw_fg_rare_NR'], marker='o', linewidth= 4, alpha=.75, label='proportion NR_shift after forgone rare')
#plt.plot(df_summary['problem_id'], df_summary['got_rare_NR'], marker='o', linewidth= 3, alpha=.3, label='proportion NR_stay after getting rare')
plt.plot(df_summary['problem_id'], df_summary['NR_shift_pred_rare'], marker='o', color='orange', label='Predicted P(rare) from observed TP')
plt.plot(df_summary['problem_id'], df_summary['NR_shift_obs_alt'], marker='o', color='grey', label='Observed P(alt)')
plt.plot(df_summary['problem_id'], df_summary['NR_shift_obs_rare'], marker='o', color='green', label='Observed P(rare)')


plt.title(f'{group}, {rare_type} rare event')
plt.xlabel('Problem')
plt.ylabel('Value')
plt.xticks(rotation=45)  # Rotate x-axis labels for better readability
plt.legend()
plt.tight_layout()
plt.show()


df_summary = df_summary.sort_values(by='got_rare_NR', ascending=False)
plt.figure(figsize=(16, 6))
plt.plot(df_summary['problem_id'], df_summary['got_rare_NR'], marker='o', linewidth=4, alpha = 0.75, label='proportion NR_stay after getting rare')
plt.plot(df_summary['problem_id'], df_summary['NR_stay_pred_rare'], marker='o', color='orange', label='Predicted P(rare) from observed TP')
plt.plot(df_summary['problem_id'], df_summary['NR_stay_obs_alt'], marker='o', color='grey', label='Observed P(alt)')
plt.plot(df_summary['problem_id'], df_summary['NR_stay_obs_rare'], marker='o', color='green', label='Observed P(rare)')

plt.title(f'{group}, {rare_type} rare event')
plt.xlabel('Problem')
plt.ylabel('Value')
plt.xticks(rotation=45)  # Rotate x-axis labels for better readability
plt.legend()
plt.tight_layout()
plt.show()

#%%
# full feedback, favorable rare
df_summary['saw_fg_rare_NR'] = df_summary['NR_stay'] / (df_summary['NR_stay'] + df_summary['PR_shift'])
df_summary['got_rare_NR'] = df_summary['NR_shift'] / (df_summary['NR_shift'] + df_summary['PR_stay'])

df_summary['problem_id'] = df_summary['paper'] + '-' + df_summary['study'].astype(str) + '-' + df_summary['problem'].astype(str)

df_summary = df_summary.sort_values(by='saw_fg_rare_NR', ascending=False)
plt.figure(figsize=(16, 6))
plt.plot(df_summary['problem_id'], df_summary['saw_fg_rare_NR'], marker='o', linewidth= 4, alpha=.75, label='proportion NR_stay after forgone rare')
#plt.plot(df_summary['problem_id'], df_summary['got_rare_NR'], marker='o', linewidth= 3, alpha=.3, label='proportion NR_stay after getting rare')
plt.plot(df_summary['problem_id'], df_summary['NR_stay_pred_rare'], marker='o', color='orange', label='Predicted P(rare) from observed TP')
plt.plot(df_summary['problem_id'], df_summary['NR_stay_obs_alt'], marker='o', color='grey', label='Observed P(alt)')
plt.plot(df_summary['problem_id'], df_summary['NR_stay_obs_rare'], marker='o', color='green', label='Observed P(rare)')


plt.title(f'{group}, {rare_type} rare event')
plt.xlabel('Problem')
plt.ylabel('Value')
plt.xticks(rotation=45)  # Rotate x-axis labels for better readability
plt.legend()
plt.tight_layout()
plt.show()


df_summary = df_summary.sort_values(by='got_rare_NR', ascending=False)
plt.figure(figsize=(16, 6))
plt.plot(df_summary['problem_id'], df_summary['got_rare_NR'], marker='o', linewidth=4, alpha = 0.75, label='proportion NR_shift after getting rare')
#plt.plot(df_summary['problem_id'], df_summary['saw_fg_rare_NR'], marker='o', linewidth=4, alpha = 0.3, label='proportion NR_stay after forgone rare')
plt.plot(df_summary['problem_id'], df_summary['NR_shift_pred_rare'], marker='o', color='orange', label='Predicted P(rare) from observed TP')
plt.plot(df_summary['problem_id'], df_summary['NR_shift_obs_alt'], marker='o', color='grey', label='Observed P(alt)')
plt.plot(df_summary['problem_id'], df_summary['NR_shift_obs_rare'], marker='o', color='green', label='Observed P(rare)')

plt.title(f'{group}, {rare_type} rare event')
plt.xlabel('Problem')
plt.ylabel('Value')
plt.xticks(rotation=45)  # Rotate x-axis labels for better readability
plt.legend()
plt.tight_layout()
plt.show()


#%% partial feedback
# partial feedback, favorable rare
df_summary['problem_id'] = df_summary['paper'] + '-' + df_summary['study'].astype(str) + '-' + df_summary['problem'].astype(str)

df_summary = df_summary.sort_values(by='NR_shift', ascending=False)
plt.figure(figsize=(16, 6))
plt.plot(df_summary['problem_id'], df_summary['NR_shift'], marker='o', linewidth= 4, alpha=.75, label='proportion NR_shift after favorable rare')
#plt.plot(df_summary['problem_id'], df_summary['got_rare_NR'], marker='o', linewidth= 3, alpha=.3, label='proportion NR_stay after getting rare')
plt.plot(df_summary['problem_id'], df_summary['NR_shift_pred_rare'], marker='o', color='orange', label='Predicted P(rare) from observed TP')
plt.plot(df_summary['problem_id'], df_summary['NR_shift_obs_alt'], marker='o', color='grey', label='Observed P(alt)')
plt.plot(df_summary['problem_id'], df_summary['NR_shift_obs_rare'], marker='o', color='green', label='Observed P(rare)')


plt.title(f'{group}, {rare_type} rare event')
plt.xlabel('Problem')
plt.ylabel('Value')
plt.xticks(rotation=45)  # Rotate x-axis labels for better readability
plt.legend()
plt.tight_layout()
plt.show()

#%% partial feedback
# partial feedback, unfavorable rare
df_summary['problem_id'] = df_summary['paper'] + '-' + df_summary['study'].astype(str) + '-' + df_summary['problem'].astype(str)

df_summary = df_summary.sort_values(by='NR_stay', ascending=False)
plt.figure(figsize=(16, 6))
plt.plot(df_summary['problem_id'], df_summary['NR_stay'], marker='o', linewidth= 4, alpha=.75, label='proportion NR_stay after unfavorable rare')
#plt.plot(df_summary['problem_id'], df_summary['got_rare_NR'], marker='o', linewidth= 3, alpha=.3, label='proportion NR_stay after getting rare')
plt.plot(df_summary['problem_id'], df_summary['NR_stay_pred_rare'], marker='o', color='orange', label='Predicted P(rare) from observed TP')
plt.plot(df_summary['problem_id'], df_summary['NR_stay_obs_alt'], marker='o', color='grey', label='Observed P(alt)')
plt.plot(df_summary['problem_id'], df_summary['NR_stay_obs_rare'], marker='o', color='green', label='Observed P(rare)')

plt.title(f'{group}, {rare_type} rare event')
plt.xlabel('Problem')
plt.ylabel('Value')
plt.xticks(rotation=75)  # Rotate x-axis labels for better readability
plt.legend()
plt.tight_layout()
plt.show()
# %%




